{
  "name"           : "lippeice-vite-react-routers",
  "private"        : false,
  "version"        : "1.0.0",
  "type"           : "module",
  "scripts"        : {
    "dev"          : "vite --port 3000",
    "build"        : "vite build",
    "preview"      : "vite build && vite preview",
    "test"         : "vitest",
    "test:watch"   : "vitest --watch",
    "test:ui"      : "vitest --watch --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies"   : {
    "@blueprintjs/core"          : "latest",
    "@blueprintjs/popover2"      : "latest",
    "@emotion/react"             : "latest",
    "@emotion/styled"            : "latest",
    "@testing-library/user-event": "latest",
    "@vitejs/plugin-react-swc"   : "^3.2.0",
    "firebase"                   : "latest",
    "ghspa"                      : "latest",
    "jotai"                      : "^2.0.3",
    "react"                      : "latest",
    "react-dom"                  : "latest",
    "react-router-dom"           : "latest",
    "util"                       : "latest",
    "vite-plugin-image-optimizer": "latest"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.0.7",
    "@testing-library/react"  : "latest",
    "@types/react"            : "latest",
    "@types/react-dom"        : "latest",
    "@vitejs/plugin-react"    : "latest",
    "@vitest/coverage-c8"     : "latest",
    "@vitest/ui"              : "^0.29.3",
    "jsdom"                   : "latest",
    "sass"                    : "latest",
    "vite"                    : "latest",
    "vite-plugin-compression" : "latest",
    "vitest"                  : "latest"
  },
  "engineStrict"   : true,
  "engines"        : {
    "node": ">=19.0.0"
  }
}
